heights : [2, 1, 5, 6, 2, 3]
=====================
start : 0
h 1: 2
Stack is not exist now
stack : [(0, 2)]
=====================
start : 1
h 1: 1
stack[-1][1] : 2
index : 0
height : 2
i : 1
maxArea 1 : 0
height * (i - index) : 2
stack : [(0, 1)]
=====================
start : 2
h 1: 5
stack[-1][1] : 1
stack : [(0, 1), (2, 5)]
=====================
start : 3
h 1: 6
stack[-1][1] : 5
stack : [(0, 1), (2, 5), (3, 6)]
=====================
start : 4
h 1: 2
stack[-1][1] : 6
index : 3
height : 6
i : 4
maxArea 1 : 2
height * (i - index) : 6
index : 2
height : 5
i : 4
maxArea 1 : 6
height * (i - index) : 10
stack : [(0, 1), (2, 2)]
=====================
start : 5
h 1: 3
stack[-1][1] : 2
stack : [(0, 1), (2, 2), (5, 3)]
=====================
================================================
stack : [(0, 1), (2, 2), (5, 3)]
h 2: 1
i : 0
len(heights) : 6
maxArea 2 : 10
h 2: 2
i : 2
len(heights) : 6
maxArea 2 : 10
h 2: 3
i : 5
len(heights) : 6
maxArea 2 : 10
maxArea final : 10